# SeleniumWebDriver

./: pom.xml
.github/workflows/: schedule.yml  smoke_pr.yml  tests.yml
src/test/java/pages/: CadastroPage.java  HomeLoginPage.java  InicialPage.java  LoginPage.java
src/test/java/pages/modais/: ModalCadastroUsuarioSucesso.java  ModalLoginSucesso.java
src/test/java/report/: TestExecutionReport.java  TestReportManager.java  TestReportVariables.java
src/test/java/runner/: DriverManager.java  Hooks.java  Runner.java
src/test/java/steps/: CadastroUsuarioSteps.java  LoginSteps.java  PaginaInicialSteps.java
src/test/java/support/: Esperas.java  MassaDados.java  Screenshot.java  Utils.java
src/test/java/variaveis/: CadastroUsuarioVariaveis.java
src/test/resources/features/: 01_login.feature  02_cadastro_usuario.feature
